<!DOCTYPE html>
<html>
<head>
<title>D3 Tutorial</title>
<meta charset="utf-8">
<!--including d3-->
<script type="text/javascript" src="d3.v2.min.js"></script>
<!--including aigt for IE9 to read CSS3 and SVG-->
<script type="text/javascript" src="aight.min.js"></script>

<!--D3 is used inside a javascript tag-->
<script type="text/javascript">
	//selects the body of the page and add 3 pieces of data in an array
	//and store into variable test
	var test = d3.select("body").data([1, 2, 3]);
	
	//input data into test variable using .enter() method
	//add <p>, made up element <test>, and returned text to test
	//function(d) is repeated 3 times because of 3 pieces of data
	test.enter().append("p").append("test").text(function(d) {
		return "Hey there...#" + d;
	});
</script>
</head>
<body>
<!--Elements and text are added in here using javascript-->
</body>
</html>